﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>React Tutorial</title>
    <!-- Not present in the tutorial. Just for basic styling. -->
    <link rel="stylesheet" href="css/base.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classnames/2.1.5/index.min.js"></script>
</head>
<body>
    <nav>
        <a href="index.html">Home Page</a>
        <a href="viewdonations.html">View Donations</a>
        <a href="insertproducts.html">Insert Products</a>
        <a href="insertcustomer.html">Insert Customer</a>
    </nav>
    <div id="content"></div>
    <script type="text/babel" src="scripts/insertcustomer.js">
    </script>
</body>
</html>
